.smallCard {
    display: flex;
    flex-direction: column;
    gap: var(--group-small);
    align-items: center;

    figcaption {
        display: inherit;
        flex-direction: inherit;
        gap: inherit;
        align-items: center;
        text-align: center;
        .title {
            font-size: var(--body-size-3);
            a {
                text-decoration: none;
                color: var(--a-color);
            }
        }
    }
}
.cards {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--group-medium);
}
